///<reference path="Router.ts"/>
///<reference path="components/Component.ts"/>
///<reference path="components/Body.ts"/>
///<reference path="HttpRequest.ts"/>
///<reference path="HttpClient.ts"/>
///<reference path="ScriptLoader.ts"/>
///<reference path="Collection.ts"/>
///<reference path="Notification.ts"/>
//# sourceMappingURL=core.reference.js.map